EAGLE AutoRouter Statistics:

Job           : C:/Users/s026h/Downloads/Documents/EAGLE/projects/CAN bus hat/can bus hat.brd

Start at      : 19:44:25 (11/25/2020)
End at        : 06:00:00 (1/1/1970)
Elapsed time  : 00:00:00

Signals       :    46   RoutingGrid: 6 mil  Layers: 2
Connections   :   115   predefined:  10 ( 1 Vias )

Router memory :   0

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :     8.7 %

Final             : 
