EAGLE AutoRouter Statistics:

Job           : C:/Users/s026h/Downloads/Documents/EAGLE/projects/CAN bus hat/can bus hat.brd

Start at      : 19:45:09 (11/25/2020)
End at        : 19:45:47 (11/25/2020)
Elapsed time  : 00:00:04

Signals       :    46   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   115   predefined:  10 ( 1 Vias )

Router memory :   186420

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        38         0         0         0         0

Routed            :         7       105       105       105       105       105
Vias              :         0        86        40        38        34        33
Resolution        :    14.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
