Partlist exported from C:/Users/s026h/Downloads/Documents/EAGLE/projects/CAN bus hat/can bus hat.sch at 1/23/2021 2:22 AM

Qty Value                                 Device                                       Package                                         Parts                      Description                                                                                                     AVAILABILITY DESCRIPTION                                                                                                                     MF                MP           PACKAGE                  PRICE PROD_ID    PURCHASE-URL                                                  VALUE
1                                         CONN_02                                      1X02                                            3.3_EN                     Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                          
2                                         CONN_03                                      1X03                                            J3, UART                   Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                          
1                                         POLOLU5V,1ASTEP-DOWNVOLTAGEREGULATORD24V10F5 POLULU-VREG                                     POLULU_D24V10F5            https://www.pololu.com/product/2831                                                                                                                                                                                                                                                                                                                                                                      
1                                         PTCTHERMISTOR1206                            PTC-1206                                        F1                         Resettable Fuse PTC                                                                                                                                                                                                                                                                                                        RES-08585                                                                     
1                                         VR_REGULATOR_LM1117SOT223                    SOT223                                          U1                         Voltage Regulator LM1117                                                                                                                                                                                                                                                                                                   VREG-08170                                                                    
3   0.1uF                                 0.1UF-25V(+80/-20%)(0603)                    0603-CAP                                        C1, C6, C8                 CAP-00810                                                                                                                                                                                                                                                                                                                  CAP-00810                                                                0.1uF
1   1.0uF                                 1.0UF-16V-10%(0603)                          0603-CAP                                        C9                         CAP-00868                                                                                                                                                                                                                                                                                                                  CAP-00868                                                                1.0uF
2   100                                   100OHM-1/10W-1%(0603)                        0603-RES                                        R10, R12                   RES-07863                                                                                                                                                                                                                                                                                                                  RES-07863                                                                100  
1   10K                                   1KOHM-1/10W-1%(0603)                         0603-RES                                        R4                         RES-07856                                                                                                                                                                                                                                                                                                                  RES-07856                                                                1K   
2   10uF                                  0.1UF-25V(+80/-20%)(0603)                    0603-CAP                                        C12, C13                   CAP-00810                                                                                                                                                                                                                                                                                                                  CAP-00810                                                                0.1uF
1   16MHz                                 CRYSTAL5X3                                   CRYSTAL-SMD-5X3                                 Q1                         Various standard crystals. Proven footprints.                                                                                                                                                                                                                                                                              XTAL-08218                                                                    
4   1K                                    1KOHM-1/10W-1%(0603)                         0603-RES                                        R1, R2, R3, R5             RES-07856                                                                                                                                                                                                                                                                                                                  RES-07856                                                                1K   
2   22pF                                  22PF-50V-5%(0603)                            0603-CAP                                        C5, C7                     CAP-07876                                                                                                                                                                                                                                                                                                                  CAP-07876                                                                22pF 
1   4.7K                                  4.7KOHM-1/10W-1%(0603)                       0603-RES                                        R13                        RES-07857                                                                                                                                                                                                                                                                                                                  RES-07857                                                                4.7K 
1   4.7uF                                 4.7UF-6.3V-10%(0603)0603                     0603-CAP                                        C4                         CAP-08280                                                                                                                                                                                                                                                                                                                  CAP-08280                                                                4.7uF
2   560pF                                 560PF-50V-5%(0603)                           0603-CAP                                        C2, C3                     CAP-08749                                                                                                                                                                                                                                                                                                                  CAP-08749                                                                560pF
1   DB9 Plug                              DB9MALE                                      DB9_MALE                                        X1                         DB9 Connector                                                                                                                                                                                                                                                                                                              CONN-09904                                                                    
1   DNP                                   M04PTH                                       1X04                                            JP5                        Header 4                                                                                                                                                                                                                                                                                                                                                                                                 
1   ESP32-WROVER                          ESP32-WROVER                                 XCVR_ESP32-WROVER                               ESP32-WROVER               Module: combo; GPIO, I2C x2, I2S x2, SDIO, SPI x3, UART x3; 19.5dBm Check prices                                Warning       Bluetooth, WiFi 802.11b/g/n, Bluetooth v4.2 +EDR, Class 1, 2 and 3 Transceiver Module 2.4GHz ~ 2.5GHz PCB Trace Surface Mount  Espressif Systems ESP32-WROVER Module Espressif Systems None             https://pricing.snapeda.com/search/part/ESP32-WROVER/?ref=eda      
1   ESP_LED                               LED-RED0603                                  LED-0603                                        D6                         Red SMD LED                                                                                                                                                                                                                                                                                                                DIO-00819                                                                RED  
2   GREEN                                 LED-GREEN0603                                LED-0603                                        D2, D3                     Green SMD LED                                                                                                                                                                                                                                                                                                              DIO-00821                                                                GREEN
1   HEX_CONVERTER                         HEX_CONVERTER                                SO016                                           74HC4050                   74HC4050 Hex Buffer Level Shifter SMD SO016                                                                                                                                                                                                                                                                                IC-09604                                                                      
3   JUMPER-PAD-3-2OF3_NC_BY_TRACE_SMALL   JUMPER-PAD-3-2OF3_NC_BY_TRACE_SMALL          PAD-JUMPER-3-2OF3_NC_BY_TRACE_YES_SILK_FULL_BOX SJ4, SJ5, SJ6                                                                                                                                                                                                                                                                                                                                                                                                                       
1   MBRA140                               MBRA140                                      SMA-DIODE                                       D1                         40V, 1A Schottky rectifier                                                                                                                                                                                                                                                                                                 DIO-08053                                                                     
1   MCP2515                               MCP2510SO                                    SO-18W                                          U4                         CAN controller with SPI interface to any MCU.                                                                                                                                                                                                                                                                              IC-09906                                                                      
1   MCP2551                               MCP2551                                      SO08                                            U5                         CAN transceiver                                                                                                                                                                                                                                                                                                            IC-09907                                                                      
1   PESD1CAN                              PESD1CAN                                     SOT23-3                                         D5                         CAN bus ESD protection diode                                                                                                                                                                                                                                                                                               DIO-12501                                                                     
1   RASPBERRYPI-40-PIN-GPIO_PTH_NO_SHROUD RASPBERRYPI-40-PIN-GPIO_PTH_NO_SHROUD        2X20                                            J1                         Raspberry Pi GPIO Header                                                                                                                                                                                                                                                                                                                                                                                 
1   RED                                   LED-RED0603                                  LED-0603                                        POWERLED                   Red SMD LED                                                                                                                                                                                                                                                                                                                DIO-00819                                                                RED  
3   RESET                                 SWITCH-MOMENTARY-2SMD                        TACTILE-SWITCH-SMD                              CAN_RST, ESP_BOOT, ESP_RST Various NO switches- pushbuttons, reed, etc                                                                                                                                                                                                                                                                                SWCH-08247                                                                    
2   TEST-POINT3X5                         TEST-POINT3X5                                PAD.03X.05                                      TP1, TP2                   Bare copper test points for troubleshooting or ICT                                                                                                                                                                                                                                                                                                                                                       
