74HC4050	145.30	43.64	180.00	HEX_CONVERTER	SO016
C1	128.53	29.61	0.00	0.1uF	0603-CAP
C12	149.73	6.22	270.00	10uF	0603-CAP
C13	140.21	6.35	90.00	10uF	0603-CAP
C2	133.13	44.91	180.00	560pF	0603-CAP
C3	133.15	42.81	180.00	560pF	0603-CAP
C4	126.01	53.98	270.00	4.7uF	0603-CAP
C5	148.59	24.13	270.00	22pF	0603-CAP
C6	150.32	51.22	180.00	0.1uF	0603-CAP
C7	140.63	24.17	90.00	22pF	0603-CAP
C8	138.13	43.69	270.00	0.1uF	0603-CAP
C9	129.29	-1.40	270.00	1.0uF	0603-CAP
CAN_RST	149.82	56.31	90.00	RESET	TACTILE-SWITCH-SMD
D1	124.42	57.77	0.00	MBRA140	SMA-DIODE
D2	147.49	-2.09	180.00	GREEN	LED-0603
D3	150.86	-2.01	0.00	GREEN	LED-0603
D5	127.50	34.75	270.00	PESD1CAN	SOT23-3
D6	138.56	16.76	90.00	ESP_LED	LED-0603
ESP32-WROVER	118.36	9.14	180.00	ESP32-WROVER	XCVR_ESP32-WROVER
ESP_BOOT	113.28	25.40	0.00	RESET	TACTILE-SWITCH-SMD
ESP_RST	132.72	4.57	180.00	RESET	TACTILE-SWITCH-SMD
F1	122.77	53.87	270.00		PTC-1206
POWERLED	148.07	50.40	270.00	RED	LED-0603
Q1	144.65	24.26	180.00	16MHz	CRYSTAL-SMD-5X3
R1	150.37	49.12	180.00	1K	0603-RES
R10	129.63	44.98	180.00	100	0603-RES
R12	129.63	42.93	180.00	100	0603-RES
R13	128.51	31.91	0.00	4.7K	0603-RES
R2	147.24	-0.21	180.00	1K	0603-RES
R3	150.84	-0.25	0.00	1K	0603-RES
R4	136.65	16.76	90.00	10K	0603-RES
R5	140.84	16.76	90.00	1K	0603-RES
SJ4	122.17	48.90	270.00	JUMPER-PAD-3-2OF3_NC_BY_TRACE_SMALL	PAD-JUMPER-3-2OF3_NC_BY_TRACE_YES_SILK_FULL_BOX
SJ5	122.17	45.09	90.00	JUMPER-PAD-3-2OF3_NC_BY_TRACE_SMALL	PAD-JUMPER-3-2OF3_NC_BY_TRACE_YES_SILK_FULL_BOX
SJ6	122.17	40.89	270.00	JUMPER-PAD-3-2OF3_NC_BY_TRACE_SMALL	PAD-JUMPER-3-2OF3_NC_BY_TRACE_YES_SILK_FULL_BOX
TP1	131.71	33.49	0.00	TEST-POINT3X5	PAD.03X.05
TP2	131.70	35.14	180.00	TEST-POINT3X5	PAD.03X.05
U1	145.03	6.22	180.00		SOT223
U4	142.24	33.02	0.00	MCP2515	SO-18W
U5	129.92	38.93	90.00	MCP2551	SO08
